Prj=601004 Ord=1
Name                                                            Artikl                  PS              SA              Delta           
Подкладка под сп AD                                             171                     37,20           37,17           0,03            
Заглушка дренажного паза                                        195                     13,93           13,92           0,01            
Заглушка паза белая                                             20110-08000             23,52           23,54           0,02            
ДЕК.НАК.СРЕДН.ПРИЖИМА РАМА (БЕЛАЯ)                              208598                  26,54           0,00            26,54           
ДЕК.НАК.СРЕДН.ПРИЖИМА СТВОРКА (БЕЛАЯ)                           208600                  26,54           0,00            26,54           
Ручка металлическая с винтами бел.                              2091/8/35               141,86          141,85          0,01            
ШТИФТ ВЕРХНЕЙ ПЕТЛИ НА РАМЕ                                     227354                  18,68           18,69           0,01            
Уплотнение притворное                                           228                     237,37          237,40          0,03            
ПЕТЛЯ НА РАМЕ ВЕРХНЯЯ                                           230177                  130,84          130,85          0,01            
ДЕК.НАКЛ.ВЕХН.ПЕТЛИ НА РАМЕ(БЕЛАЯ)                              230205                  8,96            8,97            0,01            
ДЕК.НАКЛ.ВЕХН.ПЕТЛИ НА СТВОРКЕ(БЕЛАЯ)                           230252                  8,96            8,97            0,01            
ПЕТЛЯ НА СТВОРКЕ НИЖНЯЯ К 3/100                                 230343                  149,52          149,55          0,03            
ДЕК.НАКЛ.НИЖ.ПЕТ.РАМЫ (БЕЛАЯ) ВКЛАДЫШ                           230426                  8,96            8,97            0,01            
ДЕК.НАКЛ.НИЖ.ПЕТ.НА СТВОРКЕ (БЕЛАЯ)                             230491                  14,94           14,95           0,01            
Уплотнение 2 мм                                                 254                     174,87          174,89          0,01            
СРЕДНИЙ ЗАПОР MV 400 (1Е)                                       255280                  336,51          224,32          112,19          
СРЕДНИЙ ЗАПОР MV 600 (1Е)                                       255281                  158,89          317,79          158,90          
НОЖН.НА РАМЕ (ПРАВ.) 601-800 (12/20-9)                          258059                  308,44          0,00            308,44          
ПЕТЛЯ НА РАМЕ НИЖНЯЯ К 3/100                                    258590                  198,16          198,15          0,01            
ДЕК.НАКЛ.НИЖ.ПЕТ.РАМЫ (БЕЛАЯ) 100 КГ.                           258926                  8,96            8,97            0,01            
ПОВ.-ОТКИДН.ЗАПОР (ЦЕНТР) 1201-1600(2E)                         259721                  867,38          867,37          0,01            
НОЖНИЦЫ НА СТВОРКЕ 601 - 800                                    260204                  220,59          441,16          220,57          
УГЛОВОЙ ПЕРЕКЛЮЧАТЕЛЬ (1Р)                                      260277                  665,52          665,48          0,04            
УГЛОВОЙ ПЕРЕКЛЮЧАТЕЛЬ НОЖНИЦ(1P)                                260286                  220,59          441,16          220,57          
ПОВ.ПЕТЛЯ НА СТВОРКЕ (ЛЕВАЯ) 12/20-9                            263183                  286,02          0,00            286,02          
ОГРАНИЧИТЕЛЬ ПОВОРОТА РУЧКИ 90ГР.                               264603                  26,17           0,00            26,17           
СРЕДНИЙ ПРИЖИМ К РАМА                                           281638/A                37,38           0,00            37,38           
СРЕДНИЙ ПРИЖИМ К СТВОРКА                                        281639/A                37,38           0,00            37,38           
УГЛОВАЯ ВСТАВКА ПЕТЛИ НА СТВОРКЕ                                331488                  78,51           0,00            78,51           
Армирование рамы и створки Wintech/1.3                          34022-15001х1,3         1194,06         1194,61         0,55            
Подставочный профиль 30мм с крылом                              343/K                   110,97          110,97          0,00            
ОТВЕТНАЯ ПЛАНКА КВЕ AD                                          443499                  179,16          179,21          0,05            
ПОВОРОТНО-ОТКИДНАЯ ПЛАНКА КВЕ AD(универс.)                      443501                  72,91           145,81          72,90           
30 Стеклопакет двухкамерный                                     4x9x4x9x4               5026,54         5037,91         11,37           
Армирование импоста 337 1.5 замкн.мм                            737/1.5                 424,46          424,37          0,09            
Рама оконная 63 мм                                              907.07                  1951,12         1951,12         0,00            
Створка с уплотнением                                           917.07                  2745,68         2746,37         0,69            
Импост 87 мм с уплотнением                                      937.77                  1049,18         1048,99         0,19            
Штапик 8 мм                                                     PRL0014.06              564,07          564,20          0,13            
Соединитель импоста                                             V337                    94,32           94,32           0,00            
Вилатерм-полимерный                                             Вилатерм-полимерный     14,54           14,55           0,01            
Стропа для ручек                                                Лента-стропа для ручек  7,59            7,60            0,00            
Саморез 3,9х16 с буром                                          Самор.3,9х16 с/св       33,81           33,98           0,17            
Саморез 3,9*25 с буром                                          Самор.3,9х25 с/св       3,80            3,79            0,01            
Саморез с прессшайбой                                           Самор.4,2х16            4,80            4,81            0,01            
Саморез с прессшайбой 4,2х25                                    Самор.4,2х25            3,44            3,42            0,02            
Саморез 4,2х51                                                  Саморез 4,2х51          3,42            3,42            0,00            
Саморез 4х25                                                    Саморез 4х25            40,92           44,94           4,02            
Саморез 4х30                                                    Саморез 4х30            9,62            10,36           0,74            
Саморез 4х40                                                    Саморез 4х40            22,80           18,96           3,84            
Изоляционная труба 0,25 мп + стренч                             Тилит 64/9              74,57           74,57           0,00            
Шуруп с потайн.гол.                                             Шуруп 5.0х35мм          17,60           17,57           0,03            
Шуруп с потайн.гол.                                             Шуруп 5.0х70мм          8,60            8,60            0,00            
ЭТИКЕТКА ПОЛИПРОПИЛЕНОВАЯ 100 х 24 мм                           Этикетка штрихкод       13,86           13,87           0,01            
Artikl                          Value               
Лишние: 258058                  616,88          
Prj=601004        PS=18145,02       SA=18509,33       dx=364,31 {
  "version": "2.0",
  "prj": 601004,
  "pid": 427820,
  "ord": 1,
  "nuni": 8,
  "name": "KBE 58\\ОКНА\\Открывание внутрь",
  "color1": -3,
  "color2": -3,
  "color3": -3,
  "id": 0.0,
  "childs": [
    {
      "id": 1.0,
      "type": "FRAME_SIDE",
      "x1": 0.0,
      "y1": 0.0
    },
    {
      "id": 2.0,
      "type": "FRAME_SIDE",
      "x1": 0.0,
      "y1": 1700.0
    },
    {
      "id": 3.0,
      "type": "FRAME_SIDE",
      "x1": 1440.0,
      "y1": 1700.0
    },
    {
      "id": 4.0,
      "type": "FRAME_SIDE",
      "x1": 1440.0,
      "y1": 0.0
    },
    {
      "id": 5.0,
      "childs": [
        {
          "id": 6.0,
          "type": "GLASS"
        }
      ],
      "type": "AREA"
    },
    {
      "id": 7.0,
      "type": "IMPOST",
      "x1": 0.0,
      "y1": 400.0,
      "x2": 1440.0,
      "y2": 400.0
    },
    {
      "id": 8.0,
      "childs": [
        {
          "id": 9.0,
          "childs": [
            {
              "id": 10.0,
              "type": "GLASS"
            }
          ],
          "param": {
            "typeOpen": 1,
            "sysfurnID": 1634
          },
          "type": "STVORKA"
        },
        {
          "id": 11.0,
          "type": "IMPOST",
          "x1": 720.0,
          "y1": 400.0,
          "x2": 720.0,
          "y2": 1700.0
        },
        {
          "id": 12.0,
          "childs": [
            {
              "id": 13.0,
              "type": "GLASS"
            }
          ],
          "param": {
            "typeOpen": 4,
            "sysfurnID": 1633
          },
          "type": "STVORKA"
        }
      ],
      "type": "AREA"
    }
  ],
  "type": "RECTANGL"
}