Prj=604005 Ord=1
Name                                                            Artikl                  PS              SA              Delta           
Фальцевый вкладыш универсальный (70серия)                       000272                  40,20           442,79          402,59          
Заглушка дренажного паза                                        195                     12,81           12,75           0,06            
Штапик 16 Wintech LUX                                           20101-97600             2236,17         2571,15         334,97          
Профиль подставочный Wintech 742                                20105-05400             101,69          101,69          0,00            
Заглушка паза белая                                             20110-08000             19,39           19,39           0,00            
ДЕК.НАК.СРЕДН.ПРИЖИМА РАМА (БЕЛАЯ)                              208598                  24,32           24,33           0,01            
ДЕК.НАК.СРЕДН.ПРИЖИМА СТВОРКА (БЕЛАЯ)                           208600                  24,32           24,33           0,01            
Ручка металлическая с винтами бел.                              2091/8/38               108,04          108,05          0,01            
Рама оконная Wintech 742                                        21315-01000             3342,19         3240,82         101,38          
Импост Wintech 742 IN                                           21315-04000             1543,92         1538,65         5,28            
Створка оконная  Wintech 742                                    21315-05000             4199,12         4179,65         19,47           
ШТИФТ ВЕРХНЕЙ ПЕТЛИ НА РАМЕ                                     227354                  17,12           17,13           0,01            
ПЕТЛЯ НА РАМЕ ВЕРХНЯЯ                                           230177                  119,92          119,92          0,00            
ДЕК.НАКЛ.ВЕХН.ПЕТЛИ НА РАМЕ(БЕЛАЯ)                              230205                  8,22            8,22            0,00            
ДЕК.НАКЛ.ВЕХН.ПЕТЛИ НА СТВОРКЕ(БЕЛАЯ)                           230252                  8,22            8,22            0,00            
ПЕТЛЯ НА СТВОРКЕ НИЖНЯЯ К 3/100                                 230343                  137,04          137,05          0,01            
ДЕК.НАКЛ.НИЖ.ПЕТ.РАМЫ (БЕЛАЯ) ВКЛАДЫШ                           230426                  8,22            8,22            0,00            
ДЕК.НАКЛ.НИЖ.ПЕТ.НА СТВОРКЕ (БЕЛАЯ)                             230491                  13,68           13,70           0,02            
СРЕДНИЙ ЗАПОР MV 400 (1Е)                                       255280                  102,80          102,79          0,01            
НОЖНИЦЫ НА СТВОРКЕ 411 - 600                                    256024                  272,39          272,38          0,01            
НОЖН.НА РАМЕ (ПР.) 411-600 (12/20-13)                           258063                  311,80          311,79          0,01            
ПЕТЛЯ НА РАМЕ НИЖНЯЯ К 3/100                                    258590                  181,62          181,59          0,03            
ДЕК.НАКЛ.НИЖ.ПЕТ.РАМЫ (БЕЛАЯ) 100 КГ.                           258926                  8,22            8,22            0,00            
ПОВ.-ОТКИДН.ЗАПОР (ЦЕНТР)  801-1200(1E)                         259720                  671,56          671,54          0,02            
УГЛОВОЙ ПЕРЕКЛЮЧАТЕЛЬ (1Р)                                      260277                  609,88          609,87          0,01            
УГЛОВОЙ ПЕРЕКЛЮЧАТЕЛЬ НОЖНИЦ(1P)                                260286                  202,16          202,15          0,01            
ОГРАНИЧИТЕЛЬ ПОВОРОТА РУЧКИ 90ГР.                               264603                  23,98           23,98           0,00            
СРЕДНИЙ ПРИЖИМ К РАМА                                           281638/A                34,25           34,26           0,01            
СРЕДНИЙ ПРИЖИМ К СТВОРКА                                        281639/A                34,25           34,26           0,01            
УГЛОВАЯ ВСТАВКА ПЕТЛИ НА СТВОРКЕ                                331488                  71,95           71,95           0,00            
ОТВЕТНАЯ ПЛАНКА SCHUCO 70                                       331489                  167,86          167,88          0,02            
ПОВОР.-ОТКИД.ПЛАНКА REHAU универсальная                         338021                  65,11           65,10           0,01            
Соединитель импоста Wintech 742 IN                              34007-12160             140,84          140,84          0,00            
Армирование рамы и створки Wintech/1.3                          34022-15001х1,3         815,22          805,52          9,70            
Уплотнение рамы и створки Wintech                               34024-12000             125,59          144,48          18,89           
32 Стеклопакет двухкамерный                                     4x10x4x10x4             4977,81         4279,26         698,55          
Армирование импоста 132 1.5мм замкн                             604/1.5                 339,01          337,81          1,20            
ПОВ.ПЕТЛЯ НА СТВОРКЕ (ЛЕВАЯ) 12/20-13                           613982                  260,39          260,39          0,00            
Уплотнение рамы и створки Wintech                               S-900.4.44              194,63          193,85          0,78            
Вилатерм-полимерный                                             Вилатерм-полимерный     12,13           12,12           0,00            
Стропа для ручек                                                Лента-стропа для ручек  6,96            6,96            0,00            
Саморез 3,9х16 с буром                                          Самор.3,9х16 с/св       26,40           27,14           0,74            
Саморез 3,9*25 с буром                                          Самор.3,9х25 с/св       3,48            3,47            0,01            
Саморез с прессшайбой                                           Самор.4,2х16            4,40            4,41            0,01            
Саморез с прессшайбой 4,2х25                                    Самор.4,2х25            3,12            3,14            0,02            
Саморез 4,2х51                                                  Саморез 4,2х51          3,14            3,14            0,00            
Саморез 4х25                                                    Саморез 4х25            29,64           29,75           0,11            
Саморез 4х30                                                    Саморез 4х30            5,44            5,42            0,02            
Саморез 4х40                                                    Саморез 4х40            20,88           20,85           0,03            
Саморез 6,3*70                                                  Саморез 6,3х70          30,48           30,51           0,03            
Изоляционная труба 0,25 мп + стренч                             Тилит 64/9              68,35           68,34           0,01            
Шуруп с потайн.гол.                                             Шуруп 5.0х35мм          16,08           16,10           0,02            
ЭТИКЕТКА ПОЛИПРОПИЛЕНОВАЯ 100 х 24 мм                           Этикетка штрихкод       12,72           12,71           0,01            
Prj=604005        PS=21819,14       SA=21740,03       dx=79,11 
{
  "version": "2.0",
  "prj": 604005,
  "pid": 427833,
  "ord": 1,
  "nuni": 135,
  "name": "Wintech\\Termotech 742\\1 ОКНА",
  "color1": 1009,
  "color2": 10009,
  "color3": 1009,
  "id": 0.0,
  "childs": [
    {
      "id": 1.0,
      "type": "FRAME_SIDE",
      "x1": 0.0,
      "y1": 300.0
    },
    {
      "id": 2.0,
      "type": "FRAME_SIDE",
      "x1": 0.0,
      "y1": 1500.0
    },
    {
      "id": 3.0,
      "type": "FRAME_SIDE",
      "x1": 1300.0,
      "y1": 1500.0
    },
    {
      "id": 4.0,
      "type": "FRAME_SIDE",
      "x1": 1300.0,
      "y1": 300.0,
      "h": 300.0
    },
    {
      "id": 5.0,
      "childs": [
        {
          "id": 6.0,
          "type": "GLASS"
        }
      ],
      "type": "AREA"
    },
    {
      "id": 7.0,
      "type": "IMPOST",
      "x1": 0.0,
      "y1": 350.0,
      "x2": 1300.0,
      "y2": 350.0
    },
    {
      "id": 8.0,
      "childs": [
        {
          "id": 9.0,
          "childs": [
            {
              "id": 10.0,
              "type": "GLASS"
            }
          ],
          "param": {
            "typeOpen": 1,
            "sysfurnID": 2745
          },
          "type": "STVORKA"
        },
        {
          "id": 11.0,
          "type": "IMPOST",
          "x1": 650.0,
          "y1": 350.0,
          "x2": 650.0,
          "y2": 1500.0
        },
        {
          "id": 12.0,
          "childs": [
            {
              "id": 13.0,
              "type": "GLASS"
            }
          ],
          "param": {
            "typeOpen": 4,
            "sysfurnID": 2744
          },
          "type": "STVORKA"
        }
      ],
      "type": "AREA"
    }
  ],
  "type": "ARCH"
}   