Prj=700027 Ord=1
Name                                                            Artikl                  PS              SA              Delta           
Профиль подставочный 30 Montblanc с крылом                      113800/K                130,28          130,28          0,00            
Рама 62 мм Montblanc Eco                                        116200                  1264,28         1264,30         0,02            
Заглушка дренажного паза                                        195                     5,43            5,44            0,01            
Заглушка паза белая                                             20110-08000             19,55           19,49           0,06            
ДЕК.НАК.СРЕДН.ПРИЖИМА РАМА (БЕЛАЯ)                              208598                  24,21           24,21           0,00            
ДЕК.НАК.СРЕДН.ПРИЖИМА СТВОРКА (БЕЛАЯ)                           208600                  24,21           24,21           0,00            
Ручка металлическая с винтами бел.                              2091/8/35               64,69           64,69           0,00            
Створка 76 мм Montblanc Eco                                     217600                  2054,38         2052,26         2,12            
ШТИФТ ВЕРХНЕЙ ПЕТЛИ НА РАМЕ                                     227354                  17,04           17,05           0,01            
ПЕТЛЯ НА РАМЕ ВЕРХНЯЯ                                           230177                  119,34          119,35          0,01            
ДЕК.НАКЛ.ВЕХН.ПЕТЛИ НА РАМЕ(БЕЛАЯ)                              230205                  8,18            8,18            0,00            
ДЕК.НАКЛ.ВЕХН.ПЕТЛИ НА СТВОРКЕ(БЕЛАЯ)                           230252                  8,18            8,18            0,00            
ПЕТЛЯ НА СТВОРКЕ НИЖНЯЯ К 3/100                                 230343                  136,38          136,40          0,02            
ДЕК.НАКЛ.НИЖ.ПЕТ.РАМЫ (БЕЛАЯ) ВКЛАДЫШ                           230426                  8,18            8,18            0,00            
ДЕК.НАКЛ.НИЖ.ПЕТ.НА СТВОРКЕ (БЕЛАЯ)                             230491                  13,62           13,64           0,02            
СРЕДНИЙ ЗАПОР MV 400 (1Е)                                       255280                  102,31          102,30          0,01            
СРЕДНИЙ ЗАПОР MV 600 (1Е)                                       255281                  144,92          144,93          0,01            
НОЖН.НА РАМЕ (ПР.) 601-800 (12/20-13)                           258065                  281,33          281,33          0,00            
ПЕТЛЯ НА РАМЕ НИЖНЯЯ К 3/100                                    258590                  180,74          180,73          0,01            
ДЕК.НАКЛ.НИЖ.ПЕТ.РАМЫ (БЕЛАЯ) 100 КГ.                           258926                  8,18            8,18            0,00            
ПОВ.-ОТКИДН.ЗАПОР (ЦЕНТР) 1201-1600(2E)                         259721                  395,57          395,56          0,01            
НОЖНИЦЫ НА СТВОРКЕ 601 - 800                                    260204                  201,20          201,19          0,01            
УГЛОВОЙ ПЕРЕКЛЮЧАТЕЛЬ (1Р)                                      260277                  455,28          455,24          0,04            
УГЛОВОЙ ПЕРЕКЛЮЧАТЕЛЬ НОЖНИЦ(1P)                                260286                  201,20          201,19          0,01            
СРЕДНИЙ ПРИЖИМ К РАМА                                           281638/A                34,10           34,10           0,00            
СРЕДНИЙ ПРИЖИМ К СТВОРКА                                        281639/A                34,10           34,10           0,00            
ШТУЛЬПОВЫЙ ЗАПОР (ЦЕНТР) 1201-1600                              290912                  1372,55         1372,54         0,01            
УГЛОВАЯ ВСТАВКА ПЕТЛИ НА СТВОРКЕ                                331488                  71,61           71,61           0,00            
ОТВЕТНАЯ ПЛАНКА REHAU                                           332439                  153,48          204,60          51,12           
Штульп 62 мм Montblanc 60                                       336200                  435,76          484,17          48,41           
Заглушка штульпа Montblanc 60 правая бел                        336280                  33,83           33,83           0,00            
Заглушка штульпа Montblanc 60 левая бел                         336290                  31,89           31,89           0,00            
ПОВОР.-ОТКИД.ПЛАНКА REHAU универсальная                         338021                  64,80           64,79           0,01            
Армирование рамы и створки Wintech/1.3                          34022-15001х1,3         1023,83         1023,08         0,75            
Переключатель угловой с цапфой Р и 3-х ступ. проветр. правый    389816                  395,57          395,56          0,01            
Штапик 14,5 мм Montblanc                                        421400                  481,00          480,46          0,53            
Щелевой проветриватель,многоступенчатый левый                   449982                  294,97          0,00            294,97          
24 Стеклопакет однокамерный                                     4x16x4                  1508,70         1505,18         3,52            
Уплотнение притвора черное                                      50130 Rehau 864952      166,23          166,05          0,19            
Уплотнение для стекла черное                                    50140 Rehau 865002      99,09           98,94           0,15            
Фальцевый вкладыш 58-60                                         5860                    28,64           28,68           0,04            
ПОВ.ПЕТЛЯ НА СТВОРКЕ (ЛЕВАЯ) 12/20-13                           613982                  259,17          259,16          0,01            
Вилатерм-полимерный                                             Вилатерм-полимерный     12,06           12,07           0,00            
Стропа для ручек                                                Лента-стропа для ручек  6,93            6,93            0,00            
Саморез 3,9х16 с буром                                          Самор.3,9х16 с/св       27,28           26,57           0,71            
Саморез с прессшайбой 4,2х25                                    Самор.4,2х25            3,12            3,12            0,00            
Саморез 4,2х51                                                  Саморез 4,2х51          12,48           12,48           0,00            
Саморез 4х25                                                    Саморез 4х25            26,22           26,19           0,03            
Саморез 4х30                                                    Саморез 4х30            4,69            6,07            1,38            
Саморез 4х40                                                    Саморез 4х40            20,64           20,75           0,11            
Сендвич 24 мм (металл-сэндвич-металл)                           Сэнд.24 бел_мсм         744,07          739,02          5,06            
Изоляционная труба 0,25 мп + стренч                             Тилит 64/9              68,02           68,02           0,00            
ЭТИКЕТКА ПОЛИПРОПИЛЕНОВАЯ 100 х 24 мм                           Этикетка штрихкод       12,66           12,65           0,01            
Artikl                          Value               
Лишние: 319465                  63,09           
Prj=700027        PS=13296,18       SA=13152,26       dx=143,92 
{
  "version": "2.0",
  "prj": 700027,
  "pid": 427872,
  "ord": 1,
  "nuni": 198,
  "name": "Montblanc / Eco / 1 ОКНА (штульп)",
  "color1": 1009,
  "color2": 1009,
  "color3": 1009,
  "id": 0.0,
  "childs": [
    {
      "id": 1.0,
      "type": "FRAME_SIDE",
      "x1": 0.0,
      "y1": 0.0
    },
    {
      "id": 2.0,
      "type": "FRAME_SIDE",
      "x1": 0.0,
      "y1": 1400.0
    },
    {
      "id": 3.0,
      "type": "FRAME_SIDE",
      "x1": 1300.0,
      "y1": 1400.0
    },
    {
      "id": 4.0,
      "type": "FRAME_SIDE",
      "x1": 1300.0,
      "y1": 0.0
    },
    {
      "id": 5.0,
      "childs": [
        {
          "id": 6.0,
          "param": {
            "artglasID": 3293
          },
          "type": "GLASS"
        }
      ],
      "param": {
        "typeOpen": 1,
        "sysfurnID": 2915
      },
      "type": "STVORKA"
    },
    {
      "id": 7.0,
      "type": "SHTULP",
      "x1": 450.0,
      "y1": 0.0,
      "x2": 450.0,
      "y2": 1400.0
    },
    {
      "id": 8.0,
      "childs": [
        {
          "id": 9.0,
          "param": {
            "artglasID": 4267
          },
          "type": "GLASS"
        }
      ],
      "param": {
        "typeOpen": 4,
        "sysfurnID": 2913
      },
      "type": "STVORKA"
    }
  ],
  "param": {
    "ioknaParam": [
      -8252
    ]
  },
  "type": "RECTANGL"
}